listener/pb/pb.proto

syntax = "proto3";
import "github.com/vx-labs/mqtt-protocol/packet/pb.proto";

message SendPublishInput {
  string ID = 1;
  packet.Publish Publish = 2;
}

message SendPublishOutput {}
message SendBatchPublishInput {
  repeated string ID = 1;
  packet.Publish Publish = 2;
}

message SendBatchPublishOutput {}

message ShutdownInput {
  string ID = 1;
}
message ShutdownOutput {}

message CloseInput {}
message CloseOutput {}

service ListenerService {
  rpc SendPublish(SendPublishInput) returns (SendPublishOutput);
  rpc SendBatchPublish(SendBatchPublishInput) returns (SendBatchPublishOutput);
	rpc Shutdown(ShutdownInput) returns (ShutdownOutput);
}